<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_pencarian">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinmedium"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="Pencarian"
            android:textSize="20dp"
            android:textColor="#27231F"/>

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/search"
            android:iconifiedByDefault="false"
            android:queryHint="Cari Resep"
            android:queryBackground="@color/transparent"
            ></SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            tools:listitem="@layout/item_search"/>





    </LinearLayout>

</FrameLayout>