<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/karturiwayat"
    android:layout_width="370dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgrcriwayat"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/jjajangmyeondetail"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvrcfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dorayaki"
                android:textColor="#27231F"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppinmedium"
                android:paddingLeft="16dp"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_sukses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaksi Sukses"
                android:layout_below="@+id/tvrcfood"
                android:layout_marginLeft="16dp"
                android:textSize="11dp"
                android:textColor="#E9C500"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ceklis"
                android:layout_toRightOf="@+id/tv_sukses"
                android:layout_below="@+id/tvrcfood"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="1dp"/>




        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>